# Trabajo-Final

./: README.md  docker-compose.debug.yml  docker-compose.yml
BackEnd/: Dockerfile  nb-configuration.xml  nbactions.tmp  pom.xml  pruebasIngresoDatos.txt
BackEnd/src/: jax-ws-catalog.xml
BackEnd/src/main/java/gob/mdmq/remetfu/: RemetfuApplication.java
BackEnd/src/main/java/gob/mdmq/remetfu/Entidades/: RemAnalisisTramiteRegistroProfesional.java  RemAnalista.java  RemAnimalTutor.java  RemArchivos.java  RemAtencionAnimales.java  RemCatalogo.java  RemComiteEticaCab.java  RemComiteEticaDet.java  RemControlAcceso.java  RemEnfermedadesAnimales.java  RemFeriados.java  RemMenu.java  RemMenuCabecera.java  RemMenuPerfil.java  RemMenuPerfilPK.java  RemMicrochipMascota.java  RemMicrochipMascotaUba.java  RemNomenclatura.java  RemOrdenesPago.java  RemParametros.java  RemPerfil.java  RemPerfilAcademico.java  RemRecepcionAnimales.java  RemRegistroProfesional.java  RemRemetfu.java  RemRetiroAnimales.java  RemRubrosSao.java  RemSecuencial.java  RemSubtipoRegistro.java  RemTipoAnimalTutor.java  RemTipoCatalogo.java  RemTipoRegistro.java  RemTituloProfesional.java  RemTramiteReasignacion.java  RemTutorMascota.java  RemTutoresComunitarios.java  RemUsuarioPerfil.java  RemUsuarios.java
BackEnd/src/main/java/gob/mdmq/remetfu/WebService/: ConsultaWebServices.java
BackEnd/src/main/java/gob/mdmq/remetfu/config/: MyAppConfig.java  ProjectProperties.java  RestServiceCorsApplication.java  SpringAsync.java
BackEnd/src/main/java/gob/mdmq/remetfu/controller/: AnalisisTramiteRegistroProfesionalRestController.java  AnalistaRestController.java  AnimalTutorRestController.java  AtencionAnimalesRestController.java  CatalogoRestController.java  ComiteEticaCabController.java  ComiteEticaDetController.java  EnfermedadesAnimalesRestController.java  EnvioMailController.java  MenuPerfilController.java  MicrochipMascotaController.java  MicrochipMascotaUbaController.java  ParametroRestController.java  PerfilRestController.java  RecepcionAnimalesRestController.java  RegistroProfesionalRestController.java  ReporteController.java  RetiroAnimalRestController.java  SubtipoRegistroRestController.java  TipoCatalogoRestController.java  TipoRegistroRestController.java  TramiteReasignacionRestController.java  TutorMascotaRestController.java  UsuarioPerfilRestController.java  UsuariosRestController.java  WSO2RestController.java
BackEnd/src/main/java/gob/mdmq/remetfu/dto/: DtoAnimalTutor.java  DtoAsignacionAnalista.java  DtoAtencionAnimal.java  DtoBandejaAnalista.java  DtoCatalogo.java  DtoComiteEticaCabecera.java  DtoComiteEticaDetalle.java  DtoConsultaComite.java  DtoConsultaRegistros.java  DtoConsultaSubRegistros.java  DtoDatosActualizarAnalista.java  DtoDatosAuditoria.java  DtoDatosCreacion.java  DtoDatosCreacionKeycloak.java  DtoDatosIngresoAnimalTutor.java  DtoDatosModificacion.java  DtoDatosWSPersonas.java  DtoEnfermedades.java  DtoEstructuraMail.java  DtoHijos.java  DtoHijosRegistro.java  DtoMenuPerfil.java  DtoNacionalidad.java  DtoPerfil.java  DtoReasignaciones.java  DtoRegistroEspecialista.java  DtoRegistroProfesional.java  DtoResponse.java  DtoRol.java  DtoTipoCatalogo.java  DtoTipoRegistro.java  DtoTituloParametros.java  DtoTituloUniversitario.java  DtoToken.java  DtoTutorMascota.java  DtoUsuarioAnalista.java  DtoUsuarioKeyCloack.java  DtoUsuarioPAM.java  DtoUsuarioPerfil.java  DtoUsuarios.java  (+5 more)
BackEnd/src/main/java/gob/mdmq/remetfu/excepciones/: ResourceNotFoundException.java
BackEnd/src/main/java/gob/mdmq/remetfu/repository/: AnalisisTramiteRegistroProfesionalRepository.java  AnalistaRepository.java  AnimalTutorRepository.java  ArchivosRepository.java  AtencionAnimalRepository.java  CatalogoRepository.java  ComiteEticaCabRepository.java  ComiteEticaDetRepository.java  EnfermedadesAnimalesRepository.java  MenuPerfilRepository.java  MicrochipMascotaRepository.java  MicrochipMascotaUbaRepository.java  NomenclaturaRepository.java  OrdenesPagoRepository.java  ParametroRepository.java  PerfilAcademicoRepository.java  PerfilRepository.java  RecepcionAnimalesRepository.java  RegistroProfesionalRepository.java  RetiroAnimalesRepository.java  RubrosSaoRepository.java  SubtipoRegistroRepository.java  TipoAnimalTutorRepository.java  TipoCatalogoRepository.java  TipoRegistroRepository.java  TituloProfesionalRepository.java  TramiteReasignacionRepository.java  TutorComunitarioRepository.java  TutorMascotaRepository.java  UsuarioPerfilRepository.java  UsuariosRepository.java  UtilitarioRepository.java
BackEnd/src/main/java/gob/mdmq/remetfu/service/: ServicioAnalisisTramiteRegistroProfesional.java  ServicioAnalista.java  ServicioAnimalTutor.java  ServicioAtencionAnimal.java  ServicioCatalogo.java  ServicioComiteEticaCab.java  ServicioComiteEticaDet.java  ServicioEnfermedadesAnimales.java  ServicioMail.java  ServicioMenuPerfil.java  ServicioMicrochipMascota.java  ServicioMicrochipMascotaUba.java  ServicioNomenclatura.java  ServicioOrdenesPago.java  ServicioParametro.java  ServicioPerfiles.java  ServicioQR.java  (+13 more)
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/gob/mdmq/remetfu/: RemetfuApplicationTests.java
BackEnd/src/wsdl/172.16.20.35/ServicioSAOOriginal/: .LCKServiceSAO_ORDEN_PAGO.svc.xsd_xsd1~  ServiceSAO_ORDEN_PAGO.svc.wsdl  ServiceSAO_ORDEN_PAGO.svc.xsd_xsd0.xsd  ServiceSAO_ORDEN_PAGO.svc.xsd_xsd2.xsd
BackEnd/src/wsdl/172.22.4.130/MDMQIdentificacionDocumental/: DocumentalService.svc.wsdl  DocumentalService.svc.xsd_xsd0.xsd  DocumentalService.svc.xsd_xsd2.xsd  DocumentalService.svc.xsd_xsd3.xsd
BackEnd/src/wsdl/172.22.8.108/MDMQ_SAO_CoreTributario/: ConsultaSAOService.svc.wsdl  ConsultaSAOService.svc.xsd_xsd0.xsd  ConsultaSAOService.svc.xsd_xsd2.xsd  ConsultaSAOService.svc.xsd_xsd3.xsd
BackEnd/src/wsdl/172.22.8.108/MDMQ_WS_PERSONAS2012/Presentacion/: PersonaSQL.asmx.wsdl
BackEnd/src/wsdl/172.22.8.126/MDMQ_SAO_servicios/: ServiceSAO_ORDEN_PAGO.svc.wsdl  ServiceSAO_ORDEN_PAGO.svc.xsd_xsd0.xsd  ServiceSAO_ORDEN_PAGO.svc.xsd_xsd2.xsd  ServiceSAO_ORDEN_PAGO.svc.xsd_xsd3.xsd
(+227 files in other folders)
