#spring.security.oauth2.client.provider.app.token-url=http://gitlab.quito.gob.ec/fnaranjo/api-users-keycloak/-/wikis/login-keycloak-(Obtener-Token)
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
##server.port=8080
#spring.datasource.url = jdbc:sqlserver://172.22.16.52;databaseName=REMETFU
#
#spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#
#spring.datasource.username = permisousuario
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8282
spring.datasource.url = jdbc:sqlserver://172.22.16.110:1433;databaseName=MDMQ_REMETFU
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username = REMETFUsuario
spring.datasource.password = REMETFU$2K22
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.time-zone=GMT-5
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.address= 0.0.0.0

#variables
WSO2.usuario.token = suscriber
WSO2.password.token = 123456
WSO2.usuario.consumidor = HHL0rlchxRfFMDFIKcam5IAqtiga
WSO2.secreto.consumidor = zfPlMJP9047GoyVAd0ro5xAf7Eoa
WSO2.TokenUrl = https://sso-poc.quito.gob.ec:9443/oauth2/token
WSO2.ApiMunicipales.url = http://sso-poc.quito.gob.ec:8280/gestionar-municipales/1.0/api/municipales
WS02.usuarios.url = http://sso-poc.quito.gob.ec:8280/gestionar-municipales/1.0/api/municipales/get-user/username
keycloak.clientId = remetfu-angular

WS.SOAPClientPersonas.url = http://172.22.4.130/MDMQ_WS_PERSONAS2012/Presentacion/PersonaSQL.asmx
WS.SOAPClientPersonas.SOAPActionPersonaCompleto = http://mdmq.quito.gob.ec/fn_consulta_buscarPersonaCompleto
WS.SOAPClientPersonas.SOAPActionPersonaCIM = http://mdmq.quito.gob.ec/fn_consulta_buscarPersona_CIM
WS.SOAPClientPersonas.SOAPActionPersonaDirecciones = http://mdmq.quito.gob.ec/fn_consulta_telefonos_direcciones
WS.SOAPClientPersonas.SOAPActionPersonaDiscapacidad = http://mdmq.quito.gob.ec/fn_consulta_buscarPersonaCompletoDiscapacidad
WS.MDMQ_WS_PAM.url = http://172.22.4.130/MDMQ_WS_PAM_DESA/PAM.svc
WS.MDMQ_WS_PAM.ObtenerPersonaExtension = http://tempuri.org/IPAM/ObtenerPersonaExtension
WS.ReportesRemetfu = http://localhost:8383/api/reporte
WS.DocumentalService = http://172.22.4.130/MDMQIdentificacionDocumental/DocumentalService.svc?wsdl
WS.ServiceSAO.pruebasInternas = http://172.22.8.126/MDMQ_SAO_servicios/ServiceSAO_ORDEN_PAGO.svc?wsdl
WS.ServiceSAO.desarrollo = http://172.16.20.35/ServicioSAOOriginal/ServiceSAO_ORDEN_PAGO.svc?wsdl
WS.ServiceSAO.ordenesPago = http://172.22.8.126/MDMQ_SAO_servicios/ServiceSAO_ORDEN_PAGO.svc?wsdl
WS.DINARDAP_interoperabilidad_Cabecera = http://schemas.xmlsoap.org/soap/envelope/
WS.DINARDAP_interoperabilidad_Address = http://interoperabilidad.dinardap.gob.ec/interoperador-v2?wsdl
WS.DINARDAP_interoperabilidad_Username = INtr22DmQFaUnaU
WS.DINARDAP_interoperabilidad_Password = 4Xb&jptF$fDxs%

usuarioCabeceraPersonas = 30
claveCabeceraPersonas = 123456
valorDinardapConsulta = 4262

WSO2.ApiFileServer.url = http://sso-poc.quito.gob.ec:8280/fileserver/1.0
WSO2.ApiFileServer.nombreProyecto = REMETFU_BACKEND
WSO2.ApiFileServer.descripcionProyecto = Registro Metropolitano de Fauna Urbana
mail.from = ingenieria.soluciones@quito.gob.ec
mail.test = true
mail.test.to = dd

#Mail
spring.mail.default-encoding=UTF-8
spring.mail.host= relay.quito.gob.ec
spring.mail.protocol=smtp
spring.mail.username= ingenieria.soluciones@quito.gob.ec
spring.mail.password= isoluciones2021
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.protocol=smtp
#spring.mail.username= oamaldonado@udlanet.ec
#spring.mail.password= barcafcc
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references: true

#Archivo Log
ruta.archivoLog = C://logs/
